{"version": 2, "width": 107, "height": 42, "timestamp": 1757278755, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.91009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[1.167048, "o", "\u001b]2;moustaphacheikh@Moustaphas-MacBook-Pro:~/Desktop/projects/gem/codantic-ai\u0007\u001b]1;..m/codantic-ai\u0007"]
[1.169023, "o", "\u001b]7;file://Moustaphas-MacBook-Pro.local/Users/moustaphacheikh/Desktop/projects/gem/codantic-ai\u001b\\"]
[1.181527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mcodantic-ai\u001b[00m \u001b[K"]
[1.182524, "o", "\u001b[?2004h"]
[1.197771, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mcodantic-ai\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[10.044446, "o", "\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.047437, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[90mv run main.py\u001b[39m\u001b[13D"]
[10.162609, "o", "\u001b[30m\u001b[104m\u001b[39m\u001b[49m\u001b[30m\u001b[104m\u001b[39m\u001b[49m\u001b[30m\u001b[104m\u001b[39m\u001b[49m\r\r\n"]
[10.1628, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0muasysdiagnose   udp_proxy          ul                        ulimit                 umask             \r\numount          umtool             unalias                   uname                  unbound           \r\nunbound-anchor  unbound-checkconf  unbound-control           unbound-control-setup  unbound-host      \r\nuncoded_frame   uncompress         undill                    unexpand               unicharset_extractor\r\nunifdef         unifdefall         uniq                      units                  universalaccessd  \r\nunix-lpr.sh     unixcmd            unlink                    unlz4                  unlzma            \r\nuno             unoinfo            unopkg                    unpack200              unprocessed_raw   \r\nunsetpassword   unvis              unwrap-diff               unxz                   unzip             \r\nunzipsfx        unzstd             update_dyld_shared_cache  update_mcdp29xx        update-mime-database\r\nupdmap          updmap-sys         updmap-user             "]
[10.162834, "o", "  uptime  "]
[10.162998, "o", "               uri-encode        \r\nusbcfwflasher   usbdiagnose        usdcat                    usdchecker             usdcrush          \r\nusdextract      usdrecord          usdtree                   usdzip                 usernoted         \r\nusers           uttype             uuchk                     uucico                 uuconv            \r\nuucp            uudecode           uuencode                  uuidgen                uulog             \r\nuuname          uupick             uusched                   uustat                 uuto              \r\nuux             uuxqt              uv                        uvicorn                uvx               \r\n\u001b[J\u001b[30m\u001b[104m(MORE)\u001b[39m\u001b[49m\u001b[18A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[90mv run main.py\u001b[39m\u001b[K\u001b[13D"]
[10.216251, "o", "\b\u001b[0m\u001b[32mu\u001b[32mv\u001b[39m"]
[10.322632, "o", "\r\r\n\u001b[J"]
[10.322657, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0muv       \u001b[Juvicorn  \u001b[Juvx    \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m\u001b[90m run main.py\u001b[39m\u001b[K\u001b[12D"]
[10.364449, "o", "\u001b[39m "]
[10.364921, "o", "\r\r\n\u001b[J\u001b[A\u001b[31C"]
[10.440715, "o", "\r\r\n\u001b[J"]
[10.440817, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[1;36m__pycache__\u001b[0m/                     \u001b[1;36mcode\u001b[0m/                            \u001b[1;36mtools\u001b[0m/                         \r\n\u001b[0;1;2mfile\u001b[0m\r\n\u001b[0magent_loop.py       codantic-ai.cast    codantic-demo.cast  LICENSE             main.py           \r\n\u001b[Jpyproject.toml      \u001b[JREADME.md           \u001b[Jrequirements.txt    \u001b[Jsystem.txt          \u001b[Juv.lock           \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m \u001b[90mrun main.py\u001b[39m\u001b[K\u001b[11D"]
[10.471066, "o", "\u001b[39mr"]
[10.543735, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[10.54385, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[10.543919, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[0mREADME.md         requirements.txt\r\n\u001b[J\u001b[0;2m\u001b[1mcommon substring:\u001b[0m \u001b[30m\u001b[103mre\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m r\u001b[90mun main.py\u001b[39m\u001b[K\u001b[10D"]
[10.547613, "o", "\u001b[39mu"]
[10.632834, "o", "\r\r\n\u001b[J"]
[10.632889, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mrequirements.txt\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m ru\u001b[90mn main.py\u001b[39m\u001b[K\u001b[9D"]
[10.704907, "o", "\u001b[39mn"]
[10.79477, "o", "\r\r\n\u001b[J"]
[10.794797, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mrequirements.txt\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run\u001b[90m main.py\u001b[39m\u001b[K\u001b[8D"]
[10.890904, "o", "\u001b[39m "]
[10.89156, "o", "\r\r\n\u001b[J\u001b[A\u001b[35C"]
[10.977686, "o", "\r\r\n\u001b[J"]
[10.977795, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[1;36m__pycache__\u001b[0m/                     \u001b[1;36mcode\u001b[0m/                            \u001b[1;36mtools\u001b[0m/                         \r\n\u001b[0;1;2mfile\u001b[0m\r\n\u001b[0magent_loop.py       codantic-ai.cast    codantic-demo.cast  LICENSE             main.py           \r\n\u001b[Jpyproject.toml      \u001b[JREADME.md           \u001b[Jrequirements.txt    \u001b[Jsystem.txt          \u001b[Juv.lock           \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run \u001b[90mmain.py\u001b[39m\u001b[K\b\b\b\b\b\b\b"]
[11.43575, "o", "\u001b[39mm"]
[11.522991, "o", "\r\r\n\u001b[J"]
[11.523039, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run m\u001b[90main.py\u001b[39m\u001b[K\b\b\b\b\b\b"]
[11.595954, "o", "\u001b[39ma"]
[11.682669, "o", "\r\r\n\u001b[J"]
[11.682731, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run ma\u001b[90min.py\u001b[39m\u001b[K\b\b\b\b\b"]
[11.698267, "o", "\u001b[39mi"]
[11.777484, "o", "\r\r\n\u001b[J"]
[11.777564, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run mai\u001b[90mn.py\u001b[39m\u001b[K\b\b\b\b"]
[11.901981, "o", "\u001b[39mn"]
[11.987883, "o", "\r\r\n\u001b[J"]
[11.987927, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run main\u001b[90m.py\u001b[39m\u001b[K\b\b\b"]
[13.106276, "o", "\u001b[39m."]
[13.196, "o", "\r\r\n\u001b[J"]
[13.196059, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run main.\u001b[90mpy\u001b[39m\u001b[K\b\b"]
[13.336031, "o", "\u001b[39mp"]
[13.427976, "o", "\r\r\n\u001b[J"]
[13.428072, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run main.p\u001b[90my\u001b[39m\u001b[K\b"]
[13.752484, "o", "\b\b\b\b\b\b\u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[13.841162, "o", "\r\r\n\u001b[J"]
[13.841301, "o", "\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mmain.py\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32muv\u001b[39m run \u001b[35mmain.py\u001b[39m\u001b[K"]
[14.823252, "o", "\u001b[?1l\u001b>"]
[14.824969, "o", "\u001b[?2004l"]
[14.827859, "o", "\r\r\n\u001b[J\u001b[A\u001b[42C"]
[14.828156, "o", "\r\r\n\u001b[J"]
[14.829885, "o", "\u001b]2;uv run main.py\u0007\u001b]1;uv\u0007"]
[15.319519, "o", "\r\n\r\n"]
[15.319804, "o", "\u001b[94mâ•­â”€\u001b[0m\u001b[94mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[94m \u001b[0m\u001b[1;94mWelcome\u001b[0m\u001b[94m \u001b[0m\u001b[94mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[94mâ”€â•®\u001b[0m\r\n\u001b[94mâ”‚\u001b[0m                                                                                                         \u001b[94mâ”‚\u001b[0m\r\n\u001b[94mâ”‚\u001b[0m  ðŸ¤– AI Agent Loop, q to quit                                                                            \u001b[94mâ”‚\u001b[0m\r\n\u001b[94mâ”‚\u001b[0m                                                                                                         \u001b[94mâ”‚\u001b[0m\r\n\u001b[94mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[15.319832, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[15.319946, "o", "\r\n"]
[15.320266, "o", "\r\nðŸ‘¤ You: "]
[22.49523, "o", "c"]
[22.701392, "o", "r"]
[22.872396, "o", "e"]
[23.103353, "o", "a"]
[23.572808, "o", "t"]
[23.667374, "o", "e"]
[23.893516, "o", " "]
[25.989843, "o", "C"]
[26.273535, "o", "a"]
[26.536772, "o", "r"]
[26.854786, "o", " "]
[27.061681, "o", "c"]
[27.195869, "o", "l"]
[27.323803, "o", "a"]
[27.547159, "o", "s"]
[27.706491, "o", "s"]
[27.844273, "o", " "]
[28.155997, "o", "w"]
[28.321616, "o", "i"]
[28.495291, "o", "t"]
[28.565568, "o", "h"]
[28.718751, "o", " "]
[28.977896, "o", "t"]
[29.285802, "o", "y"]
[29.568994, "o", "p"]
[30.48533, "o", "e"]
[30.632004, "o", " "]
[30.802516, "o", "h"]
[30.990454, "o", "i"]
[31.189944, "o", "n"]
[31.378623, "o", "t"]
[32.305081, "o", "s"]
[32.477028, "o", " "]
[32.604468, "o", "i"]
[32.762618, "o", "n"]
[32.888269, "o", " "]
[33.032514, "o", "p"]
[33.394097, "o", "y"]
[33.572622, "o", "t"]
[33.62615, "o", "h"]
[33.840923, "o", "o"]
[33.990628, "o", "n"]
[34.281954, "o", "\r\n"]
[34.284149, "o", "\u001b[A\u001b[K\u001b[34mâ•­â”€\u001b[0m\u001b[34m ðŸ‘¤ You \u001b[0m\u001b[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[34mâ”€â•®\u001b[0m\r\n\u001b[34mâ”‚\u001b[0m \u001b[37mcreate Car class with type hints in python\u001b[0m                                                              \u001b[34mâ”‚\u001b[0m\r\n\u001b[34mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[35.93866, "o", "\u001b[33mâ•­â”€\u001b[0m\u001b[33m ðŸ’­ Processing \u001b[0m\u001b[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[33mâ”€â•®\u001b[0m\r\n\u001b[33mâ”‚\u001b[0m \u001b[1;33mIteration 1\u001b[0m                                                                                             \u001b[33mâ”‚\u001b[0m\r\n\u001b[33mâ”‚\u001b[0m \u001b[36mðŸ“Š Tokens: +3302 input, +188 output (total: 3490)\u001b[0m                                                       \u001b[33mâ”‚\u001b[0m\r\n\u001b[33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[35.939802, "o", "\u001b[34mâ•­â”€\u001b[0m\u001b[34m ðŸ“ Write \u001b[0m\u001b[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[34mâ”€â•®\u001b[0m\r\n\u001b[34mâ”‚\u001b[0m \u001b[37mCreate Car class with type hints\u001b[0m                                                                        \u001b[34mâ”‚\u001b[0m\r\n\u001b[34mâ”‚\u001b[0m \u001b[2mâ†’ \u001b[0m\u001b[36mcar.py\u001b[0m                                                                                                \u001b[34mâ”‚\u001b[0m\r\n\u001b[34mâ”‚\u001b[0m \u001b[32mâœ… \u001b[0m\u001b[32mWritten to car.py\u001b[0m                                                                                    \u001b[34mâ”‚\u001b[0m\r\n\u001b[34mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[35.939843, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[36.462384, "o", "\u001b[33mâ•­â”€\u001b[0m\u001b[33m ðŸ’­ Processing \u001b[0m\u001b[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[33mâ”€â•®\u001b[0m\r\n\u001b[33mâ”‚\u001b[0m \u001b[1;33mIteration 2\u001b[0m                                                                                             \u001b[33mâ”‚\u001b[0m\r\n\u001b[33mâ”‚\u001b[0m \u001b[36mðŸ“Š Tokens: +3449 input, +7 output (total: 6946)\u001b[0m                                                         \u001b[33mâ”‚\u001b[0m\r\n\u001b[33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[36.463812, "o", "\u001b[32mâ•­â”€\u001b[0m\u001b[32m ðŸ’¬ Response \u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32mâ”€â•®\u001b[0m\r\n\u001b[32mâ”‚\u001b[0m Car class created in car.py                                                                             \u001b[32mâ”‚\u001b[0m\r\n\u001b[32mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\r\n"]
[36.463842, "o", "\r\nðŸ‘¤ You: "]
[38.068523, "o", "q"]
[38.402818, "o", "\r\n"]
[38.403059, "o", "\u001b[A\u001b[K"]
[38.584434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[38.585251, "o", "\u001b]2;moustaphacheikh@Moustaphas-MacBook-Pro:~/Desktop/projects/gem/codantic-ai\u0007\u001b]1;..m/codantic-ai\u0007"]
[38.587583, "o", "\u001b]7;file://Moustaphas-MacBook-Pro.local/Users/moustaphacheikh/Desktop/projects/gem/codantic-ai\u001b\\"]
[38.588385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mcodantic-ai\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[38.589276, "o", "\u001b[?2004h"]
[39.525676, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[39.529456, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport PYTHONDONTWRITEBYTECODE=1\u001b[39m\u001b[31D"]
[39.651709, "o", "\r\r\n"]
[39.6518, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0me2pall        ebb               ec                    ecdh_curve25519  ecdsa         echo           \r\nechotc        echoti            ecperf                ecpg-17          ed            edit-command-line\r\nedquota       egrep             elf2dmp               elif             else          email_validator\r\nemulate       enable            enc_recon_frame_test  enc2xs           enc2xs5.34    encguess       \r\nencguess5.34  encode_keychange  encodeinttest         end              enum_options  env            \r\nenv_default   envsubst          envvars               envvars-std      epmd          eps2eps        \r\nepstopdf      epylint           erb                   erl              erlc          errinfo        \r\nesac          escript           eslint                eslogger         et            etex           \r\neval          event_rpcgen.py   ex                    exec             execsnoop     exit           \r\nexpand        expect            export                expr             exr_to_p"]
[39.651849, "o", "q     exr2"]
[39.651864, "o", "aces       \r\nexrenvmap     exrheader         exrinfo               exrmakepreview   exrmaketiled  exrmanifest    \r\nexrmetrics    exrmultipart      exrmultiview          exrstdattr       extractbb     eyapp          \r\n\u001b[Jeyapp5.34     \u001b[J                                                                              \u001b[14A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport PYTHONDONTWRITEBYTECODE=1\u001b[39m\u001b[K\u001b[31D"]
[39.799828, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[39.920553, "o", "\r\r\n\u001b[J"]
[39.920591, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0mex          exec          execsnoop     exit        expand     expect          export        expr     \r\nexr_to_pq   exr2aces      exrenvmap     exrheader   exrinfo    exrmakepreview  exrmaketiled  exrmanifest\r\n\u001b[Jexrmetrics  \u001b[Jexrmultipart  \u001b[Jexrmultiview  \u001b[Jexrstdattr  \u001b[Jextractbb  \u001b[J                                   \u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32mex\u001b[39m\u001b[90mport PYTHONDONTWRITEBYTECODE=1\u001b[39m\u001b[K\u001b[30D"]
[40.012819, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[40.118018, "o", "\r\r\n\u001b[J"]
[40.118049, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mexit\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[1m\u001b[31mexi\u001b[0m\u001b[39m\u001b[K"]
[40.149756, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[40.247537, "o", "\r\r\n\u001b[J"]
[40.247579, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mexit\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28C\u001b[32mexit\u001b[39m\u001b[K"]
[40.547497, "o", "\u001b[?1l\u001b>"]
[40.548694, "o", "\u001b[?2004l"]
[40.551319, "o", "\r\r\n\u001b[J\u001b[A\u001b[32C"]
[40.551479, "o", "\r\r\n\u001b[J"]
[40.552919, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
